<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da8f66769e0a4dcbae2b2224dcdc2723" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="SWareDBModel.ACCOUNT" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="SWareDBModel.BRAND" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="SWareDBModel.CATEGORy" Width="1.5" PointX="5.25" PointY="25.5" />
        <EntityTypeShape EntityType="SWareDBModel.COLOR" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="SWareDBModel.CUSTOMER" Width="1.5" PointX="6" PointY="29.25" />
        <EntityTypeShape EntityType="SWareDBModel.DELIVERY_REQUEST_DETAILS" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="SWareDBModel.DELIVERY_REQUESTS" Width="1.5" PointX="6" PointY="21" />
        <EntityTypeShape EntityType="SWareDBModel.GOODS_DELIVERY_NOTE" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="SWareDBModel.GOODS_DELIVERY_NOTE_DETAILS" Width="1.5" PointX="10.5" PointY="10.25" />
        <EntityTypeShape EntityType="SWareDBModel.GOODS_RECEIVED_NOTE" Width="1.5" PointX="8.25" PointY="20.625" />
        <EntityTypeShape EntityType="SWareDBModel.GOODS_RECEIVED_NOTE_DETAILS" Width="1.5" PointX="9.75" PointY="25" />
        <EntityTypeShape EntityType="SWareDBModel.MATERIAL" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="SWareDBModel.ORDER_DETAILS" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="SWareDBModel.ORDER" Width="1.5" PointX="8.25" PointY="28.75" />
        <EntityTypeShape EntityType="SWareDBModel.PRODUCT_STORE" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="SWareDBModel.PRODUCT_WAREHOUSE" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="SWareDBModel.PRODUCT" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="SWareDBModel.ROLE" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="SWareDBModel.SHIPMENT_OF_GOODS" Width="1.5" PointX="10.5" PointY="14" />
        <EntityTypeShape EntityType="SWareDBModel.SIZE" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="SWareDBModel.STAFF_STORE" Width="1.5" PointX="11" PointY="7" />
        <EntityTypeShape EntityType="SWareDBModel.STAFF_WAREHOUSE" Width="1.5" PointX="8.5" PointY="5.375" />
        <EntityTypeShape EntityType="SWareDBModel.STAFF" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="SWareDBModel.STORE" Width="1.5" PointX="3.75" PointY="21.125" />
        <EntityTypeShape EntityType="SWareDBModel.SUPPLIER" Width="1.5" PointX="7.5" PointY="37.25" />
        <EntityTypeShape EntityType="SWareDBModel.TYPE_OF_CATEGORY" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="SWareDBModel.UNIT" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="SWareDBModel.Warehouse" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="SWareDBModel.FK_ACCOUNT_ROLE" />
        <AssociationConnector Association="SWareDBModel.FK_ACCOUNT_STAFFS" />
        <AssociationConnector Association="SWareDBModel.FK_DELIVERY_REQUESTS_ACCOUNTS" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_DELIVERY_NOTE_ACCOUNTS" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_RECEIVED_NOTE_ACCOUNTS" />
        <AssociationConnector Association="SWareDBModel.FK_ORDERS_ACCOUNTS" />
        <AssociationConnector Association="SWareDBModel.FK_PRODUCTS_BRANDS" />
        <AssociationConnector Association="SWareDBModel.FK_TYPE_OF_CATEGORY_CATEGORIES" />
        <AssociationConnector Association="SWareDBModel.FK_PRODUCTS_COLOR" />
        <AssociationConnector Association="SWareDBModel.FK_ORDERS_CUSTOMERS" />
        <AssociationConnector Association="SWareDBModel.FK_DELIVERY_REQUEST_DETAILS_DELIVERY_REQUESTS" />
        <AssociationConnector Association="SWareDBModel.FK_DELIVERY_REQUEST_DETAILS_PRODUCTS" />
        <AssociationConnector Association="SWareDBModel.FK_DELIVERY_REQUESTS_STORES" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_DELIVERY_NOTE_DELIVERY_REQUESTS" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_DELIVERY_NOTE_DETAILS_GOODS_DELIVERY_NOTE" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_DELIVERY_NOTE_WAREHOUSE" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_DELIVERY_NOTE_DETAILS_PRODUCTS" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_RECEIVED_NOTE_DETAILS_PRODUCTS_GOODS_RECEIVED_NOTE" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_RECEIVED_NOTE_WAREHOUSE" />
        <AssociationConnector Association="SWareDBModel.FK_SHIPMENT_OF_GOODS_GOODS_RECEIVED_NOTE" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_RECEIVED_NOTE_DETAILS_PRODUCTS" />
        <AssociationConnector Association="SWareDBModel.FK_GOODS_RECEIVED_NOTE_DETAILS_SUPPLIERS" />
        <AssociationConnector Association="SWareDBModel.FK_UNIT_Material" />
        <AssociationConnector Association="SWareDBModel.FK_ORDER_DETAILS_ORDERS" />
        <AssociationConnector Association="SWareDBModel.FK_ORDER_DETAILS_PRODUCTS" />
        <AssociationConnector Association="SWareDBModel.FK_PRODUCT_STORE_PRODUCTS" />
        <AssociationConnector Association="SWareDBModel.FK_PRODUCT_STORE_STORES" />
        <AssociationConnector Association="SWareDBModel.FK_PRODUCT_WAREHOUSE_PRODUCTS" />
        <AssociationConnector Association="SWareDBModel.FK_PRODUCT_WAREHOUSE_WAREHOUSES" />
        <AssociationConnector Association="SWareDBModel.FK_PRODUCTS_UNIT" />
        <AssociationConnector Association="SWareDBModel.FK_SHIPMENT_OF_GOODS_PRODUCTS" />
        <AssociationConnector Association="SWareDBModel.FK_UNIT_SIZE" />
        <AssociationConnector Association="SWareDBModel.FK_STAFF_STORE_STAFFS" />
        <AssociationConnector Association="SWareDBModel.FK_STAFF_STORE_STORES" />
        <AssociationConnector Association="SWareDBModel.FK_STAFF_WAREHOUSE_STAFFS" />
        <AssociationConnector Association="SWareDBModel.FK_STAFF_WAREHOUSE_WAREHOUSES" />
        <AssociationConnector Association="SWareDBModel.PRODUCT_SUPPLIER" />
        <AssociationConnector Association="SWareDBModel.TYPE_OF_PRODUCT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>