<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SWareDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="55" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="BRANDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="COLOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="DELIVERY_REQUEST_DETAILS">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Request_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DELIVERY_REQUESTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_ID" Type="int" Nullable="false" />
    <Property Name="Store_ID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="MoreInfo" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="GOODS_DELIVERY_NOTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Warehouse_ID" Type="int" Nullable="false" />
    <Property Name="Account_ID" Type="int" Nullable="false" />
    <Property Name="Request_ID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="MoreInfo" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="GOODS_DELIVERY_NOTE_DETAILS">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="GDN_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="GDN_ID" Type="int" Nullable="false" />
    <Property Name="Quantity_of_request" Type="int" />
    <Property Name="Actual_Amount" Type="int" />
  </EntityType>
  <EntityType Name="GOODS_RECEIVED_NOTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Warehouse_ID" Type="int" Nullable="false" />
    <Property Name="Account_ID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="MoneyPaid" Type="money" />
    <Property Name="AmountOwn" Type="money" />
    <Property Name="MoreInfo" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="GOODS_RECEIVED_NOTE_DETAILS">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="GRN_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="GRN_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_id" Type="int" Nullable="false" />
    <Property Name="Quantity_of_request" Type="int" />
    <Property Name="Actual_Amount" Type="int" />
    <Property Name="Cost" Type="money" />
  </EntityType>
  <EntityType Name="MATERIAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER_DETAILS">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Account_ID" Type="int" Nullable="false" />
    <Property Name="Input_Money" Type="money" />
    <Property Name="Output_Money" Type="money" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ActualTimePay" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="PRODUCT_STORE">
    <Key>
      <PropertyRef Name="Store_id" />
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Store_id" Type="int" Nullable="false" />
    <Property Name="Product_id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT_SUPPLIER">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_WAREHOUSE">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Warehouse_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Warehouse_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Unit_ID" Type="int" />
    <Property Name="Color_ID" Type="int" />
    <Property Name="Brand_ID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Image" Type="image" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="55" />
    <Property Name="LongDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="UserManual" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="SHIPMENT_OF_GOODS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRN_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="EXP" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="SIZE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFF_STORE">
    <Key>
      <PropertyRef Name="Store_id" />
      <PropertyRef Name="Staff_id" />
    </Key>
    <Property Name="Store_id" Type="int" Nullable="false" />
    <Property Name="Staff_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="STAFF_WAREHOUSE">
    <Key>
      <PropertyRef Name="Warehouse_id" />
      <PropertyRef Name="Staff_id" />
    </Key>
    <Property Name="Warehouse_id" Type="int" Nullable="false" />
    <Property Name="Staff_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="STAFFS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Salary" Type="money" />
    <Property Name="Image" Type="image" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="STORES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="SUPPLIERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Moreinfo" Type="nvarchar" MaxLength="100" />
    <Property Name="ContractDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="TYPE_OF_CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="TOC_Name" Type="nvarchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPE_OF_PRODUCT">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="TOC_ID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="TOC_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Material_ID" Type="int" Nullable="false" />
    <Property Name="Size_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WAREHOUSES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="55" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_ACCOUNT_ROLE">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNTS">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACCOUNT_STAFFS">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNTS">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELIVERY_REQUEST_DETAILS_DELIVERY_REQUESTS">
    <End Role="DELIVERY_REQUESTS" Type="Self.DELIVERY_REQUESTS" Multiplicity="1" />
    <End Role="DELIVERY_REQUEST_DETAILS" Type="Self.DELIVERY_REQUEST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_REQUESTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DELIVERY_REQUEST_DETAILS">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELIVERY_REQUEST_DETAILS_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="DELIVERY_REQUEST_DETAILS" Type="Self.DELIVERY_REQUEST_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DELIVERY_REQUEST_DETAILS">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELIVERY_REQUESTS_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="DELIVERY_REQUESTS" Type="Self.DELIVERY_REQUESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DELIVERY_REQUESTS">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELIVERY_REQUESTS_STORES">
    <End Role="STORES" Type="Self.STORES" Multiplicity="1" />
    <End Role="DELIVERY_REQUESTS" Type="Self.DELIVERY_REQUESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DELIVERY_REQUESTS">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_DELIVERY_NOTE_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="GOODS_DELIVERY_NOTE" Type="Self.GOODS_DELIVERY_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_DELIVERY_NOTE">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_DELIVERY_NOTE_DELIVERY_REQUESTS">
    <End Role="DELIVERY_REQUESTS" Type="Self.DELIVERY_REQUESTS" Multiplicity="1" />
    <End Role="GOODS_DELIVERY_NOTE" Type="Self.GOODS_DELIVERY_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY_REQUESTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_DELIVERY_NOTE">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_DELIVERY_NOTE_DETAILS_GOODS_DELIVERY_NOTE">
    <End Role="GOODS_DELIVERY_NOTE" Type="Self.GOODS_DELIVERY_NOTE" Multiplicity="1" />
    <End Role="GOODS_DELIVERY_NOTE_DETAILS" Type="Self.GOODS_DELIVERY_NOTE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOODS_DELIVERY_NOTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_DELIVERY_NOTE_DETAILS">
        <PropertyRef Name="GDN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_DELIVERY_NOTE_DETAILS_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="GOODS_DELIVERY_NOTE_DETAILS" Type="Self.GOODS_DELIVERY_NOTE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_DELIVERY_NOTE_DETAILS">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_DELIVERY_NOTE_WAREHOUSE">
    <End Role="WAREHOUSES" Type="Self.WAREHOUSES" Multiplicity="1" />
    <End Role="GOODS_DELIVERY_NOTE" Type="Self.GOODS_DELIVERY_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_DELIVERY_NOTE">
        <PropertyRef Name="Warehouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_RECEIVED_NOTE_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="GOODS_RECEIVED_NOTE" Type="Self.GOODS_RECEIVED_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_RECEIVED_NOTE">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_RECEIVED_NOTE_DETAILS_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="GOODS_RECEIVED_NOTE_DETAILS" Type="Self.GOODS_RECEIVED_NOTE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_RECEIVED_NOTE_DETAILS">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_RECEIVED_NOTE_DETAILS_PRODUCTS_GOODS_RECEIVED_NOTE">
    <End Role="GOODS_RECEIVED_NOTE" Type="Self.GOODS_RECEIVED_NOTE" Multiplicity="1" />
    <End Role="GOODS_RECEIVED_NOTE_DETAILS" Type="Self.GOODS_RECEIVED_NOTE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOODS_RECEIVED_NOTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_RECEIVED_NOTE_DETAILS">
        <PropertyRef Name="GRN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_RECEIVED_NOTE_DETAILS_SUPPLIERS">
    <End Role="SUPPLIERS" Type="Self.SUPPLIERS" Multiplicity="1" />
    <End Role="GOODS_RECEIVED_NOTE_DETAILS" Type="Self.GOODS_RECEIVED_NOTE_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_RECEIVED_NOTE_DETAILS">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GOODS_RECEIVED_NOTE_WAREHOUSE">
    <End Role="WAREHOUSES" Type="Self.WAREHOUSES" Multiplicity="1" />
    <End Role="GOODS_RECEIVED_NOTE" Type="Self.GOODS_RECEIVED_NOTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GOODS_RECEIVED_NOTE">
        <PropertyRef Name="Warehouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DETAILS_ORDERS">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="ORDER_DETAILS" Type="Self.ORDER_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_DETAILS">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DETAILS_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="ORDER_DETAILS" Type="Self.ORDER_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_DETAILS">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_CUSTOMERS">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_STORE_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="PRODUCT_STORE" Type="Self.PRODUCT_STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_STORE">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_STORE_STORES">
    <End Role="STORES" Type="Self.STORES" Multiplicity="1" />
    <End Role="PRODUCT_STORE" Type="Self.PRODUCT_STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_STORE">
        <PropertyRef Name="Store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_SUPPLIER_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="PRODUCT_SUPPLIER" Type="Self.PRODUCT_SUPPLIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_SUPPLIER">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_SUPPLIER_SUPPLIERS">
    <End Role="SUPPLIERS" Type="Self.SUPPLIERS" Multiplicity="1" />
    <End Role="PRODUCT_SUPPLIER" Type="Self.PRODUCT_SUPPLIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_SUPPLIER">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_WAREHOUSE_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="PRODUCT_WAREHOUSE" Type="Self.PRODUCT_WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_WAREHOUSE">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_WAREHOUSE_WAREHOUSES">
    <End Role="WAREHOUSES" Type="Self.WAREHOUSES" Multiplicity="1" />
    <End Role="PRODUCT_WAREHOUSE" Type="Self.PRODUCT_WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_WAREHOUSE">
        <PropertyRef Name="Warehouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_BRANDS">
    <End Role="BRANDS" Type="Self.BRANDS" Multiplicity="0..1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANDS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_COLOR">
    <End Role="COLOR" Type="Self.COLOR" Multiplicity="0..1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="Color_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_UNIT">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="0..1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_OF_GOODS_GOODS_RECEIVED_NOTE">
    <End Role="GOODS_RECEIVED_NOTE" Type="Self.GOODS_RECEIVED_NOTE" Multiplicity="1" />
    <End Role="SHIPMENT_OF_GOODS" Type="Self.SHIPMENT_OF_GOODS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOODS_RECEIVED_NOTE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPMENT_OF_GOODS">
        <PropertyRef Name="GRN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_OF_GOODS_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="SHIPMENT_OF_GOODS" Type="Self.SHIPMENT_OF_GOODS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPMENT_OF_GOODS">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_STORE_STAFFS">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="STAFF_STORE" Type="Self.STAFF_STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF_STORE">
        <PropertyRef Name="Staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_STORE_STORES">
    <End Role="STORES" Type="Self.STORES" Multiplicity="1" />
    <End Role="STAFF_STORE" Type="Self.STAFF_STORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF_STORE">
        <PropertyRef Name="Store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_WAREHOUSE_STAFFS">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="1" />
    <End Role="STAFF_WAREHOUSE" Type="Self.STAFF_WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF_WAREHOUSE">
        <PropertyRef Name="Staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_WAREHOUSE_WAREHOUSES">
    <End Role="WAREHOUSES" Type="Self.WAREHOUSES" Multiplicity="1" />
    <End Role="STAFF_WAREHOUSE" Type="Self.STAFF_WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF_WAREHOUSE">
        <PropertyRef Name="Warehouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYPE_OF_CATEGORY_CATEGORIES">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="1" />
    <End Role="TYPE_OF_CATEGORY" Type="Self.TYPE_OF_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TYPE_OF_CATEGORY">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYPE_OF_PRODUCT_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="TYPE_OF_PRODUCT" Type="Self.TYPE_OF_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TYPE_OF_PRODUCT">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYPE_OF_PRODUCT_TYPE_OF_CATEGORY">
    <End Role="TYPE_OF_CATEGORY" Type="Self.TYPE_OF_CATEGORY" Multiplicity="1" />
    <End Role="TYPE_OF_PRODUCT" Type="Self.TYPE_OF_PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_OF_CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TYPE_OF_PRODUCT">
        <PropertyRef Name="TOC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNIT_Material">
    <End Role="MATERIAL" Type="Self.MATERIAL" Multiplicity="1" />
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIAL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UNIT">
        <PropertyRef Name="Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNIT_SIZE">
    <End Role="SIZE" Type="Self.SIZE" Multiplicity="1" />
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIZE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UNIT">
        <PropertyRef Name="Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_BreakPayOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ChangePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="new_password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_CheckValidUsername" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_CountProReceivedByNameInDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_CountProReceivedByNameInMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_CountProReceivedByNameInQuarter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_CountProReceivedByNameInWeek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_CreateAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="staff_id" Type="int" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="displayname" Type="varchar" Mode="In" />
    <Parameter Name="role_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CreateCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_CreateDeliveryRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="account_id" Type="int" Mode="In" />
    <Parameter Name="createdate" Type="datetime" Mode="In" />
    <Parameter Name="moreinfo" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_CreateDeliveryRequestDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="request_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CreateGDN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="request_id" Type="int" Mode="In" />
    <Parameter Name="account_id" Type="int" Mode="In" />
    <Parameter Name="warehouse_id" Type="int" Mode="In" />
    <Parameter Name="createDate" Type="datetime" Mode="In" />
    <Parameter Name="Moreinfo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_CreateGDN_Detail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="gdn_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="actual_amount" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CreateGRN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="warehouse_id" Type="int" Mode="In" />
    <Parameter Name="account_id" Type="int" Mode="In" />
    <Parameter Name="create_date" Type="datetime" Mode="In" />
    <Parameter Name="moreinfo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_CreateGRNDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="grn_id" Type="int" Mode="In" />
    <Parameter Name="supplier_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="actual_amount" Type="int" Mode="In" />
    <Parameter Name="cost" Type="money" Mode="In" />
  </Function>
  <Function Name="SP_CreateOrderAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customer_id" Type="int" Mode="In" />
    <Parameter Name="account_id" Type="int" Mode="In" />
    <Parameter Name="create_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_CreateOrderDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CreateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="code" Type="varchar" Mode="In" />
    <Parameter Name="unit_id" Type="int" Mode="In" />
    <Parameter Name="color_id" Type="int" Mode="In" />
    <Parameter Name="brand_id" Type="int" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
    <Parameter Name="img" Type="image" Mode="In" />
    <Parameter Name="short_descreption" Type="nvarchar" Mode="In" />
    <Parameter Name="long_descreption" Type="nvarchar" Mode="In" />
    <Parameter Name="usermanual" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_CreateStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="salary" Type="money" Mode="In" />
    <Parameter Name="img" Type="image" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_CreateSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="moreinfo" Type="nvarchar" Mode="In" />
    <Parameter Name="contactdate" Type="datetime" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_DoneDeliveryRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="request_id" Type="int" Mode="In" />
    <Parameter Name="account_id" Type="int" Mode="In" />
    <Parameter Name="warehouse_id" Type="int" Mode="In" />
    <Parameter Name="createDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_EditCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_GetAllAccountIdAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllCustomerIdAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_GetAllDR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_GetAllDRDetailByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetAllGDN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllGRN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllOrderDetailByOrderId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetAllProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_getAllProductIDAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_getAllSupplierIDAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAllUnDoneRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_getAllWarehouseIDAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetAmountOwn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grn_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetBrandIdAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetColorIdAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetCustomerByString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GetCustomerStatistical" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetGDNDetailById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetGRNDetailByGRNID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetInMoneyByOrderInMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetInMoneyByOrderInQuarter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetInMoneyByOrderInWeek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetMoneyOutByGRNInMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetMoneyOutByGRNInQuarter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetMoneyOutByGRNInWeek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetOrderByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetProductById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetProductByString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GetProductIdAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetProductInStatistical" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetProductOutInDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetProductOutInMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetProductOutInQuarter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetProductOutInWeek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetProductOutStatistical" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetProductQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetProductQuantityByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetProductQuantityInWarehouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="warehouse_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetProductStatistical" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetRequestByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="requestId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetRequestByString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GetRequestDetailByRequestID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="request_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetRoleIdAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetStaffById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetTotalMoney" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetUnitIdAndName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_PayGDN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gdn_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_PayGRN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grn_id" Type="int" Mode="In" />
    <Parameter Name="money_input" Type="money" Mode="In" />
  </Function>
  <Function Name="SP_PayOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="input_money" Type="money" Mode="In" />
    <Parameter Name="actual_timepay" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_SearchGDNByString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SearchGRNByString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SearchOrderByString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SearchStaffByString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SearchSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SetGRNProductQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grn_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UpdateActualAmountGDN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gdn_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UpdateDeliveryRequestStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UpdateGDNStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GRN_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_updateGRNStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UpdateOrderProductQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="order_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UpdateProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="price" Type="money" Mode="In" />
    <Parameter Name="img" Type="image" Mode="In" />
    <Parameter Name="short_descreption" Type="nvarchar" Mode="In" />
    <Parameter Name="long_descreption" Type="nvarchar" Mode="In" />
    <Parameter Name="usermanual" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_UpdateStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="salary" Type="money" Mode="In" />
    <Parameter Name="moreInfo" Type="nvarchar" Mode="In" />
    <Parameter Name="img" Type="image" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_UpdateSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="moreInfo" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="SWareDBModelStoreContainer">
    <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANDS" EntityType="Self.BRANDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COLOR" EntityType="Self.COLOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DELIVERY_REQUEST_DETAILS" EntityType="Self.DELIVERY_REQUEST_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DELIVERY_REQUESTS" EntityType="Self.DELIVERY_REQUESTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GOODS_DELIVERY_NOTE" EntityType="Self.GOODS_DELIVERY_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GOODS_DELIVERY_NOTE_DETAILS" EntityType="Self.GOODS_DELIVERY_NOTE_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GOODS_RECEIVED_NOTE" EntityType="Self.GOODS_RECEIVED_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GOODS_RECEIVED_NOTE_DETAILS" EntityType="Self.GOODS_RECEIVED_NOTE_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIAL" EntityType="Self.MATERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_DETAILS" EntityType="Self.ORDER_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_STORE" EntityType="Self.PRODUCT_STORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_SUPPLIER" EntityType="Self.PRODUCT_SUPPLIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_WAREHOUSE" EntityType="Self.PRODUCT_WAREHOUSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIPMENT_OF_GOODS" EntityType="Self.SHIPMENT_OF_GOODS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIZE" EntityType="Self.SIZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF_STORE" EntityType="Self.STAFF_STORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF_WAREHOUSE" EntityType="Self.STAFF_WAREHOUSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFFS" EntityType="Self.STAFFS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STORES" EntityType="Self.STORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIERS" EntityType="Self.SUPPLIERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_OF_CATEGORY" EntityType="Self.TYPE_OF_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_OF_PRODUCT" EntityType="Self.TYPE_OF_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNIT" EntityType="Self.UNIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSES" EntityType="Self.WAREHOUSES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACCOUNT_ROLE" Association="Self.FK_ACCOUNT_ROLE">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK_ACCOUNT_STAFFS" Association="Self.FK_ACCOUNT_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK_DELIVERY_REQUEST_DETAILS_DELIVERY_REQUESTS" Association="Self.FK_DELIVERY_REQUEST_DETAILS_DELIVERY_REQUESTS">
      <End Role="DELIVERY_REQUESTS" EntitySet="DELIVERY_REQUESTS" />
      <End Role="DELIVERY_REQUEST_DETAILS" EntitySet="DELIVERY_REQUEST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_DELIVERY_REQUEST_DETAILS_PRODUCTS" Association="Self.FK_DELIVERY_REQUEST_DETAILS_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="DELIVERY_REQUEST_DETAILS" EntitySet="DELIVERY_REQUEST_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_DELIVERY_REQUESTS_ACCOUNTS" Association="Self.FK_DELIVERY_REQUESTS_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="DELIVERY_REQUESTS" EntitySet="DELIVERY_REQUESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_DELIVERY_REQUESTS_STORES" Association="Self.FK_DELIVERY_REQUESTS_STORES">
      <End Role="STORES" EntitySet="STORES" />
      <End Role="DELIVERY_REQUESTS" EntitySet="DELIVERY_REQUESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_DELIVERY_NOTE_ACCOUNTS" Association="Self.FK_GOODS_DELIVERY_NOTE_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="GOODS_DELIVERY_NOTE" EntitySet="GOODS_DELIVERY_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_DELIVERY_NOTE_DELIVERY_REQUESTS" Association="Self.FK_GOODS_DELIVERY_NOTE_DELIVERY_REQUESTS">
      <End Role="DELIVERY_REQUESTS" EntitySet="DELIVERY_REQUESTS" />
      <End Role="GOODS_DELIVERY_NOTE" EntitySet="GOODS_DELIVERY_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_DELIVERY_NOTE_DETAILS_GOODS_DELIVERY_NOTE" Association="Self.FK_GOODS_DELIVERY_NOTE_DETAILS_GOODS_DELIVERY_NOTE">
      <End Role="GOODS_DELIVERY_NOTE" EntitySet="GOODS_DELIVERY_NOTE" />
      <End Role="GOODS_DELIVERY_NOTE_DETAILS" EntitySet="GOODS_DELIVERY_NOTE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_DELIVERY_NOTE_DETAILS_PRODUCTS" Association="Self.FK_GOODS_DELIVERY_NOTE_DETAILS_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="GOODS_DELIVERY_NOTE_DETAILS" EntitySet="GOODS_DELIVERY_NOTE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_DELIVERY_NOTE_WAREHOUSE" Association="Self.FK_GOODS_DELIVERY_NOTE_WAREHOUSE">
      <End Role="WAREHOUSES" EntitySet="WAREHOUSES" />
      <End Role="GOODS_DELIVERY_NOTE" EntitySet="GOODS_DELIVERY_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_RECEIVED_NOTE_ACCOUNTS" Association="Self.FK_GOODS_RECEIVED_NOTE_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="GOODS_RECEIVED_NOTE" EntitySet="GOODS_RECEIVED_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_RECEIVED_NOTE_DETAILS_PRODUCTS" Association="Self.FK_GOODS_RECEIVED_NOTE_DETAILS_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="GOODS_RECEIVED_NOTE_DETAILS" EntitySet="GOODS_RECEIVED_NOTE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_RECEIVED_NOTE_DETAILS_PRODUCTS_GOODS_RECEIVED_NOTE" Association="Self.FK_GOODS_RECEIVED_NOTE_DETAILS_PRODUCTS_GOODS_RECEIVED_NOTE">
      <End Role="GOODS_RECEIVED_NOTE" EntitySet="GOODS_RECEIVED_NOTE" />
      <End Role="GOODS_RECEIVED_NOTE_DETAILS" EntitySet="GOODS_RECEIVED_NOTE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_RECEIVED_NOTE_DETAILS_SUPPLIERS" Association="Self.FK_GOODS_RECEIVED_NOTE_DETAILS_SUPPLIERS">
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
      <End Role="GOODS_RECEIVED_NOTE_DETAILS" EntitySet="GOODS_RECEIVED_NOTE_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_GOODS_RECEIVED_NOTE_WAREHOUSE" Association="Self.FK_GOODS_RECEIVED_NOTE_WAREHOUSE">
      <End Role="WAREHOUSES" EntitySet="WAREHOUSES" />
      <End Role="GOODS_RECEIVED_NOTE" EntitySet="GOODS_RECEIVED_NOTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DETAILS_ORDERS" Association="Self.FK_ORDER_DETAILS_ORDERS">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_DETAILS" EntitySet="ORDER_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DETAILS_PRODUCTS" Association="Self.FK_ORDER_DETAILS_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="ORDER_DETAILS" EntitySet="ORDER_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_ACCOUNTS" Association="Self.FK_ORDERS_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_CUSTOMERS" Association="Self.FK_ORDERS_CUSTOMERS">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_STORE_PRODUCTS" Association="Self.FK_PRODUCT_STORE_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="PRODUCT_STORE" EntitySet="PRODUCT_STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_STORE_STORES" Association="Self.FK_PRODUCT_STORE_STORES">
      <End Role="STORES" EntitySet="STORES" />
      <End Role="PRODUCT_STORE" EntitySet="PRODUCT_STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_SUPPLIER_PRODUCTS" Association="Self.FK_PRODUCT_SUPPLIER_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="PRODUCT_SUPPLIER" EntitySet="PRODUCT_SUPPLIER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_SUPPLIER_SUPPLIERS" Association="Self.FK_PRODUCT_SUPPLIER_SUPPLIERS">
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
      <End Role="PRODUCT_SUPPLIER" EntitySet="PRODUCT_SUPPLIER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_WAREHOUSE_PRODUCTS" Association="Self.FK_PRODUCT_WAREHOUSE_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="PRODUCT_WAREHOUSE" EntitySet="PRODUCT_WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_WAREHOUSE_WAREHOUSES" Association="Self.FK_PRODUCT_WAREHOUSE_WAREHOUSES">
      <End Role="WAREHOUSES" EntitySet="WAREHOUSES" />
      <End Role="PRODUCT_WAREHOUSE" EntitySet="PRODUCT_WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_BRANDS" Association="Self.FK_PRODUCTS_BRANDS">
      <End Role="BRANDS" EntitySet="BRANDS" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_COLOR" Association="Self.FK_PRODUCTS_COLOR">
      <End Role="COLOR" EntitySet="COLOR" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_UNIT" Association="Self.FK_PRODUCTS_UNIT">
      <End Role="UNIT" EntitySet="UNIT" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_OF_GOODS_GOODS_RECEIVED_NOTE" Association="Self.FK_SHIPMENT_OF_GOODS_GOODS_RECEIVED_NOTE">
      <End Role="GOODS_RECEIVED_NOTE" EntitySet="GOODS_RECEIVED_NOTE" />
      <End Role="SHIPMENT_OF_GOODS" EntitySet="SHIPMENT_OF_GOODS" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_OF_GOODS_PRODUCTS" Association="Self.FK_SHIPMENT_OF_GOODS_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="SHIPMENT_OF_GOODS" EntitySet="SHIPMENT_OF_GOODS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_STORE_STAFFS" Association="Self.FK_STAFF_STORE_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="STAFF_STORE" EntitySet="STAFF_STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_STORE_STORES" Association="Self.FK_STAFF_STORE_STORES">
      <End Role="STORES" EntitySet="STORES" />
      <End Role="STAFF_STORE" EntitySet="STAFF_STORE" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_WAREHOUSE_STAFFS" Association="Self.FK_STAFF_WAREHOUSE_STAFFS">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="STAFF_WAREHOUSE" EntitySet="STAFF_WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_WAREHOUSE_WAREHOUSES" Association="Self.FK_STAFF_WAREHOUSE_WAREHOUSES">
      <End Role="WAREHOUSES" EntitySet="WAREHOUSES" />
      <End Role="STAFF_WAREHOUSE" EntitySet="STAFF_WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="FK_TYPE_OF_CATEGORY_CATEGORIES" Association="Self.FK_TYPE_OF_CATEGORY_CATEGORIES">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="TYPE_OF_CATEGORY" EntitySet="TYPE_OF_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_TYPE_OF_PRODUCT_PRODUCTS" Association="Self.FK_TYPE_OF_PRODUCT_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="TYPE_OF_PRODUCT" EntitySet="TYPE_OF_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TYPE_OF_PRODUCT_TYPE_OF_CATEGORY" Association="Self.FK_TYPE_OF_PRODUCT_TYPE_OF_CATEGORY">
      <End Role="TYPE_OF_CATEGORY" EntitySet="TYPE_OF_CATEGORY" />
      <End Role="TYPE_OF_PRODUCT" EntitySet="TYPE_OF_PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_UNIT_Material" Association="Self.FK_UNIT_Material">
      <End Role="MATERIAL" EntitySet="MATERIAL" />
      <End Role="UNIT" EntitySet="UNIT" />
    </AssociationSet>
    <AssociationSet Name="FK_UNIT_SIZE" Association="Self.FK_UNIT_SIZE">
      <End Role="SIZE" EntitySet="SIZE" />
      <End Role="UNIT" EntitySet="UNIT" />
    </AssociationSet>
  </EntityContainer>
</Schema>